(name 'Kata-NetworkSimulator-DamienPollet.16' message 'Extract initialize method in KANetworkNode' id '423ecc5e-4925-448e-8c2c-ea1d16852eb2' date '6 September 2015' time '9:00:49.780022 pm' author 'DamienPollet' ancestors ((name 'Kata-NetworkSimulator-DamienPollet.15' message 'Test accessing links
' id '42e90e4a-4a5c-5bc2-8271-89abb94323a9' date '2 September 2015' time '5:30:21 pm' author 'DamienPollet' ancestors ((name 'Kata-NetworkSimulator-DamienPollet.14' message 'Test for direct transmission
' id '644c41e9-2424-56d6-b392-eb38a9b28a97' date '2 September 2015' time '5:25:27 pm' author 'DamienPollet' ancestors ((name 'Kata-NetworkSimulator-DamienPollet.13' message 'Simulate each step manually
' id '1224bffc-a92e-5996-99cf-734ba8fcc47a' date '2 September 2015' time '5:10:10 pm' author 'DamienPollet' ancestors ((name 'Kata-NetworkSimulator-DamienPollet.12' message 'Buggy simulation due to time step being done in-place.While updating links, a packet can be forwarded to a not-yet updated link, and thus has a chance to make two steps forward instead of one.
' id '1179d0a0-673a-52e6-910d-9d745e7186f6' date '2 September 2015' time '3:52:10 pm' author 'DamienPollet' ancestors ((name 'Kata-NetworkSimulator-DamienPollet.11' message 'Network creation, start porting exercise unit tests
' id '36bde121-e0c0-5bdf-9f10-32d03cef058a' date '2 September 2015' time '2:18:50 pm' author 'DamienPollet' ancestors ((name 'Kata-NetworkSimulator-DamienPollet.10' message 'Banged a simpler implementation together without trying to do each step right the first time
' id '039e22e2-2cc3-5a4f-bf3b-01b45cf288d6' date '1 September 2015' time '3:13:12 pm' author 'DamienPollet' ancestors ((name 'Kata-NetworkSimulator-DamienPollet.9' message 'F* it, we''ll do it live.
' id 'a2a45d46-cc98-53e6-85d2-cb816390107d' date '1 September 2015' time '2:48:45 pm' author 'DamienPollet' ancestors ((name 'Kata-NetworkSimulator-DamienPollet.8' message 'Printing methods
' id '8c58f286-3c75-599d-95e6-4e5cf491a8c4' date '28 August 2015' time '1:54:06 pm' author 'DamienPollet' ancestors ((name 'Kata-NetworkSimulator-DamienPollet.7' message 'A node can transmit a packet to itself directly (loopback).Also fix incorrect use of addresses/nodes when creating packets in tests.
' id '1b77c333-2002-5615-ab31-9bedd6237512' date '27 August 2015' time '6:14:32 pm' author 'DamienPollet' ancestors ((name 'Kata-NetworkSimulator-DamienPollet.6' message 'Nodes can emit packets
' id '185b979a-b6d6-5283-9da0-7dd633fc8cc5' date '27 August 2015' time '4:31:45 pm' author 'DamienPollet' ancestors ((name 'Kata-NetworkSimulator-DamienPollet.5' message 'Packets are immutable value objects
' id '5ffe3aad-92a7-51fc-b62b-941aa3ed942f' date '26 August 2015' time '6:03:18 pm' author 'DamienPollet' ancestors ((name 'Kata-NetworkSimulator-DamienPollet.4' message 'Class comments
' id '1c03907a-9edc-5ea6-948e-730523c37663' date '26 August 2015' time '5:04:38 pm' author 'DamienPollet' ancestors ((name 'Kata-NetworkSimulator-DamienPollet.3' message 'Define links as one-way connection between nodes
' id 'f93aeefc-fb31-584e-aebb-55f42ad99cbb' date '25 August 2015' time '5:50:01 pm' author 'DamienPollet' ancestors ((name 'Kata-NetworkSimulator-DamienPollet.2' message 'Define a network node from its address
' id '5929765c-f158-5264-9b47-eeffe9c7f250' date '25 August 2015' time '5:42:20 pm' author 'DamienPollet' ancestors ((name 'Kata-NetworkSimulator-DamienPollet.1' message 'Define test class to start sketching a design
' id '2ed2fcd8-8a19-5b96-b511-88a51b94dc54' date '25 August 2015' time '5:39:03 pm' author 'DamienPollet' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())