{ "title": "Pharo development examples and exercises" }

! Pharo development examples and exercises

*This repository>https://github.com/cdlm/pharo-katas* contains small *Pharo>http://pharo.org* programs to be used as development examples or use-cases during programming courses.

The final, complete code is available as a *FileTree>https://github.com/dalehenrich/filetree* snapshot in the ==repository== subdirectory.
Do not be surprised if code excerpts in the tutorial do not exactly match the snapshot: for important methods, we explain successive intermediate implementation steps.
We also slightly shorten package names for concision.

Currently, there is only the following example program:

- A simple *simulation of a computer network>./lan-simulator.pillar*, showing how packets are delivered (package ==Kata-NetworkSimulator==).


% Local Variables:
% tab-width: 4
% indent-tabs-mode: nil
% End:
